{
  "name": "binance-skills-hub",
  "description": "Open skills marketplace for crypto — native access to Binance CEX trading and Web3 DeFi via AI agents",
  "version": "1.0.0",
  "author": {
    "name": "Binance"
  },
  "homepage": "https://github.com/binance/binance-skills-hub",
  "repository": "https://github.com/binance/binance-skills-hub",
  "license": "MIT",
  "mcpServers": "./.mcp.json",
  "skills": [
    "./skills/binance-web3/crypto-market-rank",
    "./skills/binance-web3/meme-rush",
    "./skills/binance-web3/query-address-info",
    "./skills/binance-web3/query-token-audit",
    "./skills/binance-web3/query-token-info",
    "./skills/binance-web3/trading-signal",
    "./skills/binance-web3/web3-social-research",
    "./skills/binance/algo",
    "./skills/binance/alpha",
    "./skills/binance/assets",
    "./skills/binance/convert",
    "./skills/binance/derivatives-trading-coin-futures",
    "./skills/binance/derivatives-trading-options",
    "./skills/binance/derivatives-trading-portfolio-margin",
    "./skills/binance/derivatives-trading-portfolio-margin-pro",
    "./skills/binance/derivatives-trading-usds-futures",
    "./skills/binance/fiat",
    "./skills/binance/margin-trading",
    "./skills/binance/onchain-pay",
    "./skills/binance/simple-earn",
    "./skills/binance/spot",
    "./skills/binance/square-post",
    "./skills/binance/sub-account",
    "./skills/binance/vip-loan"
  ],
  "keywords": [
    "crypto",
    "binance",
    "web3",
    "defi",
    "trading",
    "cex",
    "futures",
    "spot",
    "margin"
  ]
}
